File: applications/calc/calc9/wnew_cpepu.for
C
C**************************************************************************
      SUBROUTINE INTERP(BUF,T,NCF,NCM,NA,IFL,PV)
      Implicit None
C
C     THIS SUBROUTINE DIFFERENTIATES AND INTERPOLATES A
C     SET OF CHEBYSHEV COEFFICIENTS TO GIVE POSITION AND VELOCITY
C
C     CALLING SEQUENCE PARAMETERS:
C
C       INPUT:
C         BUF   1ST LOCATION OF ARRAY OF D.P. CHEBYSHEV COEFFICIENTS OF POSITION
C           T   T(1) IS DP FRACTIONAL TIME IN INTERVAL COVERED BY
C               COEFFICIENTS AT WHICH INTERPOLATION IS WANTED
C               (0 .LE. T(1) .LE. 1).  T(2) IS DP LENGTH OF WHOLE
C               INTERVAL IN INPUT TIME UNITS.
C         NCF   # OF COEFFICIENTS PER COMPONENT
C         NCM   # OF COMPONENTS PER SET OF COEFFICIENTS
C          NA   # OF SETS OF COEFFICIENTS IN FULL ARRAY
C               (I.E., # OF SUB-INTERVALS IN FULL INTERVAL)
C          IFL  INTEGER FLAG: =1 FOR POSITIONS ONLY
C                             =2 FOR POS AND VEL
C
C       OUTPUT:
C         PV   INTERPOLATED QUANTITIES REQUESTED.  DIMENSION
C               EXPECTED IS PV(NCM,IFL), DP.
C
      SAVE

      INTEGER*4 NCF, NCM, NA, IFL, L, NP, NV, I, J
      REAL*8  BUF(NCF,NCM,*), T(2), PV(NCM,*), PC(18), VC(18),
     *        DNA, DT1, TEMP, TC, TWOT, VFAC 
C
      DATA NP/2/
      DATA NV/3/
      DATA TWOT/0.D0/
      DATA PC(1),PC(2)/1.D0,0.D0/
      DATA VC(2)/1.D0/
C
C       ENTRY POINT. GET CORRECT SUB-INTERVAL NUMBER FOR THIS SET
C       OF COEFFICIENTS AND THEN GET NORMALIZED CHEBYSHEV TIME
C       WITHIN THAT SUBINTERVAL.
C
      DNA=DBLE(NA)
      DT1=DINT(T(1))
      TEMP=DNA*T(1)
      L=IDINT(TEMP-DT1)+1

C   TC IS THE NORMALIZED CHEBYSHEV TIME (-1 .LE. TC .LE. 1)
      TC=2.D0*(DMOD(TEMP,1.D0)+DT1)-1.D0
C
C       CHECK TO SEE WHETHER CHEBYSHEV TIME HAS CHANGED,
C       AND COMPUTE NEW POLYNOMIAL VALUES IF IT HAS.
C       (THE ELEMENT PC(2) IS THE VALUE OF T1(TC) AND HENCE
C       CONTAINS THE VALUE OF TC ON THE PREVIOUS CALL.)
C
      IF(TC.NE.PC(2)) THEN
        NP=2
        NV=3
        PC(2)=TC
        TWOT=TC+TC
      ENDIF
C
C  BE SURE THAT AT LEAST 'NCF' POLYNOMIALS HAVE BEEN EVALUATED
C  AND ARE STORED IN THE ARRAY 'PC'.
      IF(NP.LT.NCF) THEN
        DO 1 I=NP+1,NCF
        PC(I)=TWOT*PC(I-1)-PC(I-2)
    1   CONTINUE
        NP=NCF
      ENDIF
C
C   INTERPOLATE TO GET POSITION FOR EACH COMPONENT
      DO 2 I=1,NCM
      PV(I,1)=0.D0
      DO 3 J=NCF,1,-1
      PV(I,1)=PV(I,1)+PC(J)*BUF(J,I,L)
    3 CONTINUE
    2 CONTINUE
      IF(IFL.LE.1) RETURN
C
C  IF VELOCITY INTERPOLATION IS WANTED, BE SURE ENOUGH
C  DERIVATIVE POLYNOMIALS HAVE BEEN GENERATED AND STORED.
      VFAC=(DNA+DNA)/T(2)
      VC(3)=TWOT+TWOT
      IF(NV.LT.NCF) THEN
        DO 4 I=NV+1,NCF
        VC(I)=TWOT*VC(I-1)+PC(I-1)+PC(I-1)-VC(I-2)
    4   CONTINUE
        NV=NCF
      ENDIF
C
C  INTERPOLATE TO GET VELOCITY FOR EACH COMPONENT
      DO 5 I=1,NCM
      PV(I,2)=0.D0
      DO 6 J=NCF,2,-1
      PV(I,2)=PV(I,2)+VC(J)*BUF(J,I,L)
    6 CONTINUE
      PV(I,2)=PV(I,2)*VFAC
    5 CONTINUE
C
      RETURN
      END

File: src/LibGREAT/gdata/gnavde.cpp
    void t_gnavde::_interp(const vector<double> &coeff, const int &ipt, const int &ncf, const int &ncm, const int &na, const int &ifl, double dt[], double *pv)
    {
        int np = 2;
        int nv = 3;
        double twot = 0.0;
        double pc[18] = {1.0, 0.0};
        double vc[18] = {0.0, 1.0};
        double vfac;

        //entry point.
        //get correct sub-interval number for this set of coefficients and then get
        //    normalized chebyshev time within that subinterval
        double dna = (double)na;
        double t1 = (int)dt[0];
        double tmp = dna * dt[0];
        int l = (int)(tmp - t1) + 1;
        //tc is the normalized chebyshev time
        double tc = 2.0 * (fmod(tmp, 1.0) + t1) - 1.0;
        //check to see whether chebyshev time has changed,
        //and compute new polynomial value if it has.

        if (tc != pc[1])
        {
            np = 2;
            nv = 3;
            pc[1] = tc;
            twot = tc + tc;
        }
        //be sure that at least "ncf" polynomials have been evaluated
        //    and are stored in the array pc[]
        if (np < ncf)
        {
            for (int i = np + 1; i <= ncf; i++)
            {
                pc[i - 1] = twot * pc[i - 2] - pc[i - 3];
            }
            np = ncf;
        }
        //interpolate to get position for each component
        for (int i = 1; i <= ncm; i++)
        {
            pv[(i - 1) * 2] = 0.0;
            for (int j = ncf; j >= 1; j--)
            {
                pv[(i - 1) * 2] = pv[(i - 1) * 2] + pc[j - 1] * coeff[ipt - 1 + (l - 1) * ncf * ncm + (i - 1) * ncf + j - 1];
            }
        }

        if (ifl <= 1)
        {
            return;
        }
        //if velocity interpolation is wanted,be sure enougn
        //derivative polynomials have been generated and stored
        vfac = (dna + dna) / dt[1];
        vc[2] = twot + twot;
        if (nv < ncf)
        {
            for (int i = nv + 1; i <= ncf; i++)
            {
                vc[i - 1] = twot * vc[i - 2] + pc[i - 2] + pc[i - 2] - vc[i - 3];
            }
            nv = ncf;
        }
        //interpolate to get velocity for each component
        for (int i = 1; i <= ncm; i++)
        {
            pv[(i - 1) * 2 + 6] = 0;
            for (int j = ncf; j >= 2; j--)
            {
                pv[(i - 1) * 2 + 6] = pv[(i - 1) * 2 + 6] + vc[j - 1] * coeff[ipt - 1 + (l - 1) * ncm * ncf + (i - 1) * ncf + j - 1];
            }
            pv[(i - 1) * 2 + 6] = pv[(i - 1) * 2 + 6] * vfac;
        }
    }
