File: code/domains-130.f90

! $$$ *********** GAMMCF
subroutine gcf(gammcf,a,x,gln)
         
	implicit double precision (a-h,o-z)
	double precision gammacf,a,x,gln
	parameter (itmax=100,eps=3.e-7)
	
	gln = gammln(a)
	gold = 0.
	a0 = 1.
	a1 = x
	b0 = 0.
	b1 = 1.
	fac = 1.
	
	do n = 1,itmax
		an = float(n)
		ana = an-a
		a0 = (a1+a0*ana)*fac
		b0 = (b1+b0*ana)*fac
		anf = an*fac
		a1 = x*a0+anf*a1
		b1 = x*b0+anf*b1
		
		if (a1.ne.0.)then
			fac = 1./a1
			g = b1*fac
			if(abs((g-gold)/g).lt.eps) goto 1
			gold = g
		endif
	end do
	
	stop 'ERROR(GCF): a too large, itmax too small'
	
1	gammcf = dexp(-x+a*dlog(x)-gln)*g
      return
end

File: src/LibGREAT/gambfix/gbdeci.cpp
    void t_gbdeci::_gcf(double &dGammcf, double dA, double dX, double &dGln)
    {

        double anf, gold, a0, a1, b0, b1, fac, an, ana, g;
        int n;
        const int itmax = 100;
        const double dEps = 3.0e-7;
        dGln = t_gbdeci::_gammln(dA);

        g = 0.0;
        gold = 0.0;
        a0 = 1.0;
        a1 = dX;
        b0 = 0.0;
        b1 = 1.0;
        fac = 1.0;

        try
        {
            for (n = 0; n < itmax; n++)
            {
                an = float(n + 1);
                ana = an - dA;
                a0 = (a1 + a0 * ana) * fac;
                b0 = (b1 + b0 * ana) * fac;
                anf = an * fac;
                a1 = dX * a0 + anf * a1;
                b1 = dX * b0 + anf * b1;
                if (a1 != 0)
                {
                    fac = 1.0 / a1;
                    g = b1 * fac;
                    if (fabs((g - gold) / g) < dEps)
                    {
                        dGammcf = exp(-dX + dA * log(dX) - dGln) * g;
                        return;
                    }
                    gold = g;
                }
            }
        }
        catch (...)
        {
            cout << "ERROR : t_gbdeci::_gcf throw exception" << endl;
        }
    }
